
* {
    box-sizing: border-box;
    font-family: Lexend;
}

:root {
    --main-color: #F0F0F0;
    --second-color: #D141CB;
}

body {
    margin: 0;
    line-height: 1.5;
    font-family: 'Lexend';
    background-color: var(--main-color);}

main {
    display: flex;
    flex-direction: column;
    margin-left: 23%;
}
header{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-right: 8%;
}
header .param-responsive{
    display: none;
}
header .logo{
    position: fixed;
    top: 2%;
    left: 0;
    display: block; 
    width: 10%;
    margin-left: 3%;
}
.side-nav{
    width: 15rem;
    height: 100%;
    position: fixed;
    top: 20%;
    left: 0;
    padding: 0px 30px;
    border-right: 2px solid #ccc;
}
ul.nav-links{
    padding-left: 0;
}
.nav-links li {
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    align-items: center;
}
.nav-links img {
    max-width: 55%;
    margin-top: 0.5rem;
}
.nav-links p {
    padding-right: 1.8rem;
    margin: 0;
}
li.loupe-responsive{
    display: none;
}
#searchbar {
    height: 1.87rem; /*Hauteur de l'input*/
    width: 55%;
    border-radius: 1rem;
    border: 2px solid #ccc; /*Bordure de l'input */
    background-color: #ebe9e9;  
    margin-left: 4%;
}
.suggestions-bar {
    border-left: 2px solid #ccc;
    margin-top: 10%;
    position: fixed;
    top: 0;
    right: 0;
}
.suggestions-bar img {
    width: 2rem;
    margin-block: 3%;
    margin-right: 0.5rem;
}

.suggestions-bar p {
    padding-block: 3%;
    font-size: x-small;
}

.suggestions-bar>div {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
}

.suggestions-bar>div>a {
    height: fit-content;
}
div>#titre {
    width: fit-content;
    text-align: center;
    margin-bottom: 1rem;
}
.side-nav {
    display: flex;
    flex-direction: row;
}

/* feed-card.css */

.card-container {
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center ;
    padding: 8px;
    max-width: 65%;
    box-shadow: 0.20rem 0.20rem #A306B6;
    margin-top: 9%;
}
.card-head {
    display: flex;
    justify-content:left;
    margin-bottom: 10px;
    width: 100%;
}
.avatar-img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    object-fit:cover;
    margin-left: 0.5rem;
}
.card-container .card-head .userName {
    text-shadow: 3px 2px 5px #A306B6;
    font-size: 1.5rem;
    margin-left: 1rem;
}
.card-container #card-icons {
    display: flex;
    width: 30%;
    justify-content: space-between;
    padding-left: 0.5rem;
    margin-top: 1rem;
    margin-left: 4%;
}
.card-container #card-icons i.fa-solid {
    color: red;
}
.fa-regular {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-img {
    width: 100%;
    padding: 0;
    border-radius: 0.65rem;
    border: 1px solid black;
}
.img-container {
    width: 90%;
}
.card-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.txt {
    font-family: Lexend ;
    font-size: 1rem;
    margin-left: 6%;
    margin-top: 15px;
    margin-bottom: 2px;
}
.like-txt {
    margin-top: 0.13rem;
    margin-bottom: 0.2rem;
    font-family: var(--font-family);
    font-weight: 900;
}
.description {
    margin-top: 0;
    margin-bottom: 0.13rem;
}
form {
    margin-left: 6%;
    width: 42%;
}
.input-txt {
    width: 70%;
    margin-top: 0.3rem;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 0.3rem;
}
.input-send {
   margin-top: 0.3rem;
   font-size: 1rem;
   border: 1px solid black;
   border-radius: 0.3rem;  
   margin-left: 4%;
}
.list {
    list-style-type: none;
    padding-left: 2.65rem;
    margin-top: 0.5rem;
    font-family: Lexend;
    font-size: 1.3rem;
    height: 4rem;
    width: 100%;
    overflow: scroll;
    scrollbar-width: none;
}

